# surat-e

app/: build.gradle  google-services.json  proguard-rules.pro
app/Key_Store/: key_store.jks  kunci.jks
app/release/: output.json
app/src/androidTest/java/com/surat/surate_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surat/surate_app/: Detail_Ditolak_Bupati_Activity.java  Detail_Dokumen_Activity.java  Detail_Dokumen_Terdisposisi_Activity.java  Detail_Dokumen_lokal_Activity.java  Ditolak_Bupati_Activity.java  Dokumen_activity.java  Dokumen_by_id_jenis_Activity.java  History_Disposisi_Activity.java  Login_Activity.java  MainActivity.java  Menu_Utama_Activity.java  Penolakan_Bupati_Activity.java  Sementara_Activity.java  Show_Dokumen_Activity.java  Sudah_Diteruskan_Activity.java  TabPager_sifat_jenis_Adapter.java  Terdisposisi_Offline_Activity.java
app/src/main/java/com/surat/surate_app/Adapter/: Jenis_Dokumen_Adapter.java  List_Disposisi_Adapter.java  List_Ditolak_Bupati_Adapter.java  List_Dokumen_Adapter.java  List_Dokumen_belum_kirim_Adapter.java  List_Jenis_Dokumen_Adapter.java  List_Terdisposisi_Adapter.java  MyAdapter.java  MyAdapter_1.java  TabPager_Adapter.java  TabPager_Ditolak_Adapter.java  TabPager_Terdisposisi_Adapter.java  TabPager_lokal_Adapter.java  TabPager_sifat_jenis_Adapter.java
app/src/main/java/com/surat/surate_app/Api/: Api_Class.java  Api_Interface.java
app/src/main/java/com/surat/surate_app/Fragment/: Fg_alasan.java  Fg_disposisi.java  Fg_disposisi_lokal.java  Fg_disposisi_terdisposisi.java  Fg_dokumen.java  Fg_dokumen_lokal.java  Fg_dokumen_terdisposisi.java  fg_jenis.java  fg_map_corona.java  fg_sifat.java
app/src/main/java/com/surat/surate_app/Model/: Ent_User.java  Ent_cekImei.java  Ent_jenis_dokumen.java  Ent_sifat_surat.java  Ent_surat.java  Ent_total_surat.java  FragmentCommunication.java  FragmentCommunicator.java  Message.java  Notif.java  NotifyData.java  onMenuClick.java
app/src/main/java/com/surat/surate_app/SQLite/: Crud.java  Helper.java
app/src/main/java/com/surat/surate_app/Services/: AlarmService.java  MyFirebaseMessagingService.java  WakeIntentService.java
app/src/main/java/com/surat/surate_app/Util/: DrawableImageView.java  LockableNestedScrollView.java  MyHttpEntity.java  NotSwipableViewPager.java  NotificationUtils.java  OnAlarmReceiver.java  SharedPref.java  ZoomLinearLayout.java  imageUtils.java
app/src/main/res/drawable/: background.xml  background_btn.xml  background_btn_red.xml  background_btn_white.xml  background_color.xml  background_menu.xml  bg_btn_green.xml  bg_gradient.xml  bg_list.xml  bg_menu.xml  bg_menu_atas.xml  bg_menu_yellow.xml  border.xml  click_button.xml  click_button_no_background.xml  click_button_white.xml  ic_dokumen_24dp.xml  ic_fax_34dp.xml  ic_nodin_34dp.xml  ic_telaah_34dp.xml  ic_upload.xml  progress_color.xml  shape_lable.xml  text_box.xml  text_box_alasan.xml
app/src/main/res/layout/: activity_detail__ditolak__bupati_.xml  activity_detail__dokumen_.xml  activity_detail__dokumen_lokal_.xml  activity_detail__dokumen_terdisposisi_.xml  activity_ditolak__bupati_.xml  activity_dokumen_activity.xml  activity_dokumen_by_id_jenis_.xml  activity_history__disposisi_.xml  activity_login_.xml  activity_main.xml  activity_menu__utama_.xml  activity_penolakan__bupati_.xml  activity_sementara_.xml  activity_show__dokumen_.xml  activity_sudah__diteruskan_.xml  activity_terdisposisi__offline_.xml  fab_layout.xml  fragment_fg_alasan.xml  fragment_fg_disposisi.xml  fragment_fg_disposisi_terdisposisi.xml  fragment_fg_dokumen_lokal.xml  fragment_fg_jenis.xml  fragment_fg_map_corona.xml  fragment_fg_sifat.xml  layout_edit_text_dialog.xml  layout_jenis_dokumen.xml  layout_jenis_surat.xml  layout_setting.xml  list_dokumen.xml  list_dokumen_1.xml  list_dokumen_belum_kirim.xml  list_dokumen_terdisposisi.xml  list_sifat_dokumen.xml  progress_bar_layout.xml  row_item.xml  show_zoom_image_dialog.xml
app/src/main/res/menu/: main.xml  menu_nav_bot_user.xml  save.xml  search.xml  send_to.xml  tolak.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/mipmap-anydpi-v26/: ic_logo_1_round.xml
app/src/test/java/com/surat/surate_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
