<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Draw"
    android:id="@+id/draw"/>

    <item android:title="Zoom"
        android:id="@+id/zoom"/>

    <item android:title="clear"
        android:id="@+id/clear"/>

</menu>