<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/send_to"
        android:icon="@drawable/ic_send"
        android:title="Teruskan"
        app:showAsAction="always"/>

    <item android:id="@+id/tolak"
        android:icon="@drawable/ic_tolak"
        android:title="Teruskan"
        app:showAsAction="always"/>
</menu>