<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sb_menu_utama"
    android:background="@drawable/background"
    tools:context="com.surat.surate_app.Menu_Utama_Activity">




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:id="@+id/swLayout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version 1.2"
                    android:textColor="#8F8D8D"
                    android:id="@+id/version"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ganti Password"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:background="@drawable/bg_btn_green"
                    android:textColor="#fff"
                    android:id="@+id/tvUbahPass"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_button_no_background"
                    android:drawableLeft="@drawable/ic_setting"
                    android:textSize="14dp"
                    android:padding="3dp"
                    android:textColor="#fff"
                    android:id="@+id/tvSetting"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="3dp"/>



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/version"
                    android:src="@drawable/e_disposisi_biru"
                    android:id="@+id/logo"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_1"
                    android:layout_below="@id/logo"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablayout"
                    app:tabMaxWidth="0dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    android:layout_below="@id/recyclerview_1"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="#98A1DA"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:id="@+id/pager"
                    android:layout_below="@id/tablayout">

                </androidx.viewpager.widget.ViewPager>
<!--                <android.support.v7.widget.RecyclerView-->
<!--                    android:id="@+id/recyclerview"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_below="@id/recyclerview_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scrollbars="vertical" />-->

<!--                <android.support.v7.widget.RecyclerView-->
<!--                    android:id="@+id/rvDocument"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_below="@id/recyclerview"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scrollbars="vertical" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Load More..."-->
<!--                    android:id="@+id/tvLoadMore"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="16dp"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:background="@drawable/background_btn_white"-->
<!--                    android:layout_below="@+id/rvDocument"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:padding="10dp"/>-->
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_alignParentBottom="true">-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="8dp"/>-->

    <!--        <android.support.design.widget.BottomNavigationView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/navBot"-->
    <!--            app:menu="@menu/menu_nav_bot_user"-->
    <!--            app:labelVisibilityMode="labeled"-->
    <!--            android:background="#000"-->
    <!--            app:itemIconTint="#FFFFFF"-->
    <!--            app:itemTextColor="#fff"-->
    <!--            />-->
    <!--    </FrameLayout>-->


</RelativeLayout>
