<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sb_menu_utama"
    android:background="@drawable/background"
    tools:context=".Menu_Utama_Activity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.2"
        android:textColor="#8F8D8D"
        android:id="@+id/version"
        android:layout_alignParentLeft="true"
        android:layout_margin="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganti Password"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/bg_btn_green"
        android:textColor="#fff"
        android:id="@+id/tvUbahPass"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/click_button_no_background"
        android:drawableLeft="@drawable/shutdown"
        android:textSize="14dp"
        android:padding="3dp"
        android:textColor="#fff"
        android:id="@+id/tvLogout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="3dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/version"
        android:layout_marginBottom="0dp"
        android:id="@+id/swLayout">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/e_disposisi_biru"
                    android:id="@+id/logo"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_1"
                    android:layout_below="@id/logo"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/recyclerview_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvDocument"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load More..."
                    android:id="@+id/tvLoadMore"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:visibility="invisible"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_btn_white"
                    android:layout_below="@+id/rvDocument"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"/>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_alignParentBottom="true">-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="8dp"/>-->

    <!--        <android.support.design.widget.BottomNavigationView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/navBot"-->
    <!--            app:menu="@menu/menu_nav_bot_user"-->
    <!--            app:labelVisibilityMode="labeled"-->
    <!--            android:background="#000"-->
    <!--            app:itemIconTint="#FFFFFF"-->
    <!--            app:itemTextColor="#fff"-->
    <!--            />-->
    <!--    </FrameLayout>-->


</RelativeLayout>
