<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity"
    android:id="@+id/sb_login"
    android:background="@drawable/bg">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:id="@+id/lnWelcome"
                android:gravity="center"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/e_disposisi_biru"
                    android:id="@+id/logo"/>

            </LinearLayout>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/lnWelcome"
                    android:background="@drawable/text_box"
                    android:id="@+id/etUsername"
                    android:textColor="#616161"
                    android:hint="USERNAME"
                    android:textColorHint="#B48D8181"/>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/etUsername"
                    android:id="@+id/etPass"
                    android:inputType="textPassword"
                    android:textColor="#616161"
                    android:hint="PASSWORD"
                    android:textColorHint="#B48D8181"
                    android:background="@drawable/text_box"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_btn"
                android:layout_below="@id/etPass"
                android:text="L O G I N"
                android:textColor="#FFFFFF"
                android:textSize="19dp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/tvLogin"/>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>