<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_gravity="top|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_add_24dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorAccent"
        app:elevation="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_gravity="top"
        android:layout_marginTop="90dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/zoom"
                android:text="Zoom"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:textStyle="bold"
                android:padding="7dp"
                android:visibility="invisible"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_lable"
                android:layout_marginBottom="3dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabNormal"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:pressedTranslationZ="12dp"
                android:src="@drawable/normal_white_32px"
                app:backgroundTint="@color/colorAccent"
                app:elevation="5dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pen"
            android:text="Disposisi"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"
            android:padding="7dp"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_lable"
            android:layout_marginBottom="3dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pen_white_32px"
            app:backgroundTint="@color/merah"
            app:elevation="5dp"
            android:visibility="invisible"
            app:pressedTranslationZ="12dp"
            android:id="@+id/fabDraw"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear"
            android:text="Clear"
            android:visibility="invisible"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"
            android:padding="7dp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_lable"
            android:layout_marginBottom="3dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabClear"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/brush_white_32px"
            app:backgroundTint="@color/biru_tua"
            app:elevation="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:text="Save"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"
            android:padding="7dp"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_lable"
            android:layout_marginBottom="3dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabSave"
            android:visibility="invisible"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/ic_save_24dp"
            app:backgroundTint="@color/biru"
            app:elevation="5dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upload"
                android:text="Kirim Tu Bupati"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:textStyle="bold"
                android:padding="7dp"
                android:visibility="invisible"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_lable"
                android:layout_marginBottom="3dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fabUpload"
                android:visibility="invisible"
                app:pressedTranslationZ="12dp"
                android:src="@drawable/ic_upload_white"
                app:backgroundTint="#673AB7"
                app:elevation="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_marginTop="185dp"
        android:layout_marginRight="175dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:pressedTranslationZ="12dp"
            android:id="@+id/fabEraserAll"
            android:visibility="invisible"
            android:src="@drawable/clear_all_32px"
            app:backgroundTint="#5056B4"
            app:elevation="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eraserAll"
            android:text="Eraser All"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:visibility="invisible"
            android:textStyle="bold"
            android:padding="7dp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_lable"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabEraser"
            android:visibility="invisible"
            android:layout_marginTop="4dp"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/eraser_32px"
            app:backgroundTint="@color/biru"
            app:elevation="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eraser"
            android:text="Eraser"
            android:visibility="invisible"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"
            android:padding="7dp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_lable"/>
    </LinearLayout>
</FrameLayout>