<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah Password"
            android:id="@+id/tvUbahPassword"
            android:textColor="#000"
            android:background="@drawable/click_button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:padding="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#444444"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:background="@drawable/click_button"
            android:textColor="#000"
            android:id="@+id/tvLogOut"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:padding="15dp"
            />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#444444"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>