<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/bg_menu">


        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln_1"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_menu">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/view_file_96px" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="View Surat"
                android:textSize="18sp"
                android:textStyle="italic|bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln_2"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_menu">

            <ImageView
                android:id="@+id/ivImage_2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dispo_96px" />

            <TextView
                android:id="@+id/tvTitle_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Disposisi"
                android:textSize="18sp"
                android:textStyle="italic|bold" />
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln_2"
        android:text="20-09-2019"
        android:fontFamily="sans-serif-light"
        android:id="@+id/tvTglSurat"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln_2"
        android:text="20-09-2019"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentRight="true"
        android:id="@+id/tvTglDiterima"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTglSurat"
        android:text="Dari"
        android:id="@+id/tvDari"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDari"
        android:text="Perihal"
        android:textColor="#000"
        android:id="@+id/tvPerihal"
        android:layout_marginTop="5dp"/>
</RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>